site_name: Codettes-Innostarter
site_url: https://pages.gitlab.io/mkdocs
theme: readthedocs

pages:
- Home: 'index.md'
- Classes 2021:
    - 'Class_1': 'classes/class1.md'
    - 'Class_2': 'classes/class1.md'
    - 'Class_3': 'classes/class1.md'
    - 'Class_4': 'classes/class1.md'
    - 'Class_5': 'classes/class1.md'
    - 'Instructables': 'classes/inst.md'
    - 'Resources': 'classes/inst.md'
    - 'Software': 'classes/inst.md'
- 'Tutorials':
    - 'Setting up Environment': 'tutorials/basicblink.md'
    - 'Circuit Theory': 'tutorials/basicblink.md'
    - 'Microcontroller Theory': 'tutorials/basicblink.md'
    - 'C++ Programming Theory': 'tutorials/basicblink.md'
    - 'Tinkercad Circuit': 'tutorials/basicblink.md'
    - 'Basic Blink': 'tutorials/basicblink.md'
    - 'Parallel & Series ': 'tutorials/basicblink.md'
    - 'Output': 'tutorials/basicblink.md'
    - 'Input': 'tutorials/basicblink.md'
    - 'Output & Input': 'tutorials/basicblink.md'
- 'Motor Control':
    - 'PWM': 'tutorials/basicblink.md'
    - 'L293d & Dc motor': 'tutorials/basicblink.md' 
    - 'Program Direction & Speed Control': 'tutorials/basicblink.md'
- '3D Design':
    - 'Tinkercad': 'tutorials/basicblink.md'
- '3D Printing':
    - 'Cura': 'tutorials/basicblink.md'
- 2020: 'https://innostarter.gitlab.io/2020/students/'
